{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Server=DESKTOP-HLG7E4T;Database=BlazorSozlukDB;User Id=sa;Password=123;",
  "AuthConfig": {
    "Secret": "TryThisLongWordInJwt"
  }

}
